aag 69 62 0 1 7
80
108
78
106
76
104
74
102
72
100
70
98
68
96
66
94
64
92
62
90
60
88
58
86
56
84
54
82
26
52
24
50
22
48
20
46
18
44
16
42
14
40
12
38
10
36
8
34
6
32
4
30
2
28
124
122
120
118
116
114
112
110
139
126 124 122
128 120 118
130 128 126
132 113 111
134 116 114
136 134 133
138 136 130
i52 var_0[0]
i50 var_0[1]
i32 var_0[10]
i30 var_0[11]
i28 var_0[12]
i53 var_1[0]
i51 var_1[1]
i49 var_1[2]
i47 var_1[3]
i45 var_1[4]
i43 var_1[5]
i41 var_1[6]
i48 var_0[2]
i39 var_1[7]
i37 var_1[8]
i35 var_1[9]
i33 var_1[10]
i31 var_1[11]
i29 var_1[12]
i26 var_2[0]
i24 var_2[1]
i22 var_2[2]
i20 var_2[3]
i46 var_0[3]
i18 var_2[4]
i16 var_2[5]
i14 var_2[6]
i12 var_2[7]
i10 var_2[8]
i8 var_2[9]
i6 var_2[10]
i4 var_2[11]
i2 var_2[12]
i0 var_2[13]
i44 var_0[4]
i27 var_3[0]
i25 var_3[1]
i23 var_3[2]
i21 var_3[3]
i19 var_3[4]
i17 var_3[5]
i15 var_3[6]
i13 var_3[7]
i11 var_3[8]
i9 var_3[9]
i42 var_0[5]
i7 var_3[10]
i5 var_3[11]
i3 var_3[12]
i1 var_3[13]
i61 var_4[0]
i60 var_4[1]
i59 var_4[2]
i58 var_4[3]
i57 var_4[4]
i56 var_4[5]
i40 var_0[6]
i55 var_4[6]
i54 var_4[7]
i38 var_0[7]
i36 var_0[8]
i34 var_0[9]
o0 x
c
Generated by Yosys 0.35+36 (git sha1 c95298225, clang 10.0.0-4ubuntu1 -fPIC -Os)
